<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo Vaquez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="5" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/grupo-vasquez-web/_next/static/css/6a58123a24513e5f.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/grupo-vasquez-web/_next/static/css/6a58123a24513e5f.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/grupo-vasquez-web/_next/static/css/46ed9ad775c70fb6.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/grupo-vasquez-web/_next/static/css/46ed9ad775c70fb6.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/grupo-vasquez-web/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="/grupo-vasquez-web/_next/static/chunks/webpack-69bfa6990bb9e155.js"
      defer=""
    ></script>
    <script
      src="/grupo-vasquez-web/_next/static/chunks/framework-a87821de553db91d.js"
      defer=""
    ></script>
    <script
      src="/grupo-vasquez-web/_next/static/chunks/main-fc7d2f0e2098927e.js"
      defer=""
    ></script>
    <script
      src="/grupo-vasquez-web/_next/static/chunks/pages/_app-4816f19d93e6568f.js"
      defer=""
    ></script>
    <script
      src="/grupo-vasquez-web/_next/static/chunks/859-9a9b9c1ea557c4be.js"
      defer=""
    ></script>
    <script
      src="/grupo-vasquez-web/_next/static/chunks/pages/index-54647d7dbd546042.js"
      defer=""
    ></script>
    <script
      src="/grupo-vasquez-web/_next/static/3oLogmpEdDNLs-STacJFN/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/grupo-vasquez-web/_next/static/3oLogmpEdDNLs-STacJFN/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="/grupo-vasquez-web/_next/static/3oLogmpEdDNLs-STacJFN/_middlewareManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    >
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgWxM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5vAA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtvAA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxFIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxMIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxEIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxLIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxHIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzIXKMnyrYk.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzIXKMny.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="modal-root"></div>
    <div id="gallery-root"></div>
    <div id="__next">
      <header class="p-8 absolute top-0 left-0 right-0 z-10" id="header">
        <div class="w-full flex justify-between items-center relative">
          <a
            class="w-32 flex justify-center items-center md:w-1/3 lg:w-80"
            href="/"
            ><img
              src="/grupo-vasquez-web/_next/static/media/grupo-vasquez.56b4fc87.png"
              alt="Logotipo de GRUPO EMPRESARIAL VÁSQUEZ"
              class="w-full mx-auto" /></a
          ><button
            class="h-14 w-14 flex justify-center items-center rounded-md focus:outline-none focus:ring-1 focus:ring-inset focus:ring-admin-primary lg:hidden"
            aria-label="Button for opening the menu"
          >
            <span class="sr-only">Open menu</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              aria-hidden="true"
              class="h-14 w-14 stroke-neutral-300"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 8h16M4 16h16"
              ></path>
            </svg>
          </button>
        </div>
      </header>
      <section class="w-screen h-[80vh] relative overflow-hidden z-[1]">
        <div
          class="w-full p-8 flex flex-col justify-end items-center absolute inset-0 z-[3]"
        >
          <div
            style="transform: translateY(-0px)"
            class="w-full h-[90%] flex flex-col justify-between items-start overflow-hidden transition-bezier duration-75"
          >
            <div
              class="w-full h-1/2 flex flex-col justify-end items-start overflow-hidden"
            >
              <h2
                class="flex flex-col justify-start items-start text-left tracking-[-1.2px] text-neutral-200 text-5xl font-aeonik_medium"
              >
                <span class="translate-y-full animate-showTopText"
                  >Ofrecemos soluciones a tu medida en</span
                >
              </h2>
            </div>
            <div
              class="w-full h-1 bg-neutral-200 -translate-x-full animate-entryDivider"
            ></div>
            <div
              class="w-full h-1/2 flex flex-col justify-start items-start overflow-hidden"
            >
              <h2
                class="flex flex-col justify-start items-start text-left tracking-[-1.2px] text-neutral-200 text-5xl font-aeonik_medium"
              >
                <span class="-translate-y-full animate-showBottomText"
                  >nuestras distintas divisiones</span
                >
              </h2>
            </div>
          </div>
        </div>
        <div class="bg-regal-blue bg-opacity-60 absolute inset-0 z-[2]"></div>
        <div class="w-full h-full relative z-[0]">
          <img
            src="https://images.unsplash.com/photo-1592838064575-70ed626d3a0e?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2236&amp;q=80"
            alt="Imagen Grupo Vasquez"
            class="w-full h-full object-cover"
          />
        </div>
      </section>
      <div class="w-full h-80 fixed top-0 left-0 z-[1] branch-svg-lines"></div>
      <section class="w-full pb-8 bg-zinc-200 z-[1] relative" id="Materiales">
        <p
          class="p-8 text-sky-800 text-xl leading-7 transition-bezier duration-150"
        >
          <strong>Con 24 años de experiencia</strong> en la compra-venta de<!-- -->
          <!-- --><strong>Material para Construcción</strong> de Obra Negra,
          Acabados, Iluminación, manejando los mejores productos del país,
          logrando distribuir a todo el estado de
          <!-- --><strong>Veracruz</strong>. Con los mejores Productos de los
          Mejores Proveedores.<!-- -->
        </p>
        <div class="w-full p-8 flex overflow-x-hidden">
          <div
            class="w-full min-h-[95vh] mb-24 p-2 pb-0 flex flex-col justify-start items-start relative border-[1px] border-sky-800 border-opacity-40"
          >
            <h2
              class="text-left tracking-[-1.2px] text-sky-800 text-4xl font-aeonik_medium translate-y-4 relative z-[1] opacity-0 false"
            >
              MATERIALES VÁSQUEZ HNOS
              <!-- --><br />
              SA DE CV<!-- -->
            </h2>
            <img
              src="/grupo-vasquez-web/_next/static/media/materiales.d222443d.png"
              alt="Logotipo de MATERIALES VÁSQUEZ HNOS SA DE CV"
              class="w-1/2 mt-4 mx-auto"
            />
            <div class="mt-8 text-sky-800">
              <h4 class="text-left text-lg font-sans font-bold">
                MANEJAMOS PRODUCTOS EN
              </h4>
              <ul>
                <li class="my-2 text-base font-sans">
                  <strong class="font-semibold">FERRETERIA</strong>
                </li>
                <li class="my-2 text-base font-sans">
                  <strong class="font-semibold">OBRA NEGRA</strong>
                </li>
                <li class="my-2 text-base font-sans">
                  <strong class="font-semibold">MUEBLES</strong>
                </li>
                <li class="my-2 text-base font-sans">
                  <strong class="font-semibold">ACABADOS</strong>
                </li>
                <li class="my-2 text-base font-sans">
                  <strong class="font-semibold">HOGAR</strong>
                </li>
                <li class="my-2 text-base font-sans">
                  <strong class="font-semibold">AGREGADOS</strong>
                </li>
              </ul>
            </div>
            <div
              class="w-[70%] flex justify-center items-center absolute bottom-0 -right-20 z-[0]"
            >
              <h4
                class="tracking-[-1.2px] text-sky-800 text-base font-aeonik_medium capitalize underline z-[1] -rotate-90 absolute origin-left bottom-0 -left-4"
              >
                sucursal lazaro cardenas
              </h4>
              <img
                src="https://images.unsplash.com/photo-1653203187698-530a34a80ba5?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80"
                alt="Imagen Grupo Vasquez"
                class="w-full object-contain shadow-xl relative z-[0]"
              />
            </div>
          </div>
        </div>
        <div class="w-full flex justify-center items-center">
          <div class="w-[90%] ml-auto flex justify-center items-center">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <h4
                    class="mb-2 tracking-[1.2px] text-sky-800 text-left text-xl font-aeonik_medium capitalize underline z-[1]"
                  >
                    sucursal home center
                  </h4>
                  <div class="h-96">
                    <img
                      src="https://images.unsplash.com/photo-1602251223517-734aa9a8bd41?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=774&amp;q=80"
                      alt="Imagen de SUCURSAL HOME CENTER"
                      class="w-full h-full object-cover shadow-xl"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <h4
                    class="mb-2 tracking-[1.2px] text-sky-800 text-left text-xl font-aeonik_medium capitalize underline z-[1]"
                  >
                    sucursal banderilla
                  </h4>
                  <div class="h-96">
                    <img
                      src="https://images.unsplash.com/photo-1580651202259-7674e27e522a?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1742&amp;q=80"
                      alt="Imagen de SUCURSAL BANDERILLA"
                      class="w-full h-full object-cover shadow-xl"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <h4
                    class="mb-2 tracking-[1.2px] text-sky-800 text-left text-xl font-aeonik_medium capitalize underline z-[1]"
                  >
                    sucursal lazaro cardenas
                  </h4>
                  <div class="h-96">
                    <img
                      src="https://images.unsplash.com/photo-1580654842783-4f4cbcd3ae82?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80"
                      alt="Imagen de SUCURSAL LAZARO CARDENAS"
                      class="w-full h-full object-cover shadow-xl"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <h4
                    class="mb-2 tracking-[1.2px] text-sky-800 text-left text-xl font-aeonik_medium capitalize underline z-[1]"
                  >
                    sucursal margarita olivo
                  </h4>
                  <div class="h-96">
                    <img
                      src="https://images.unsplash.com/photo-1541474846910-67332bd2498d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=770&amp;q=80"
                      alt="Imagen de SUCURSAL MARGARITA OLIVO"
                      class="w-full h-full object-cover shadow-xl"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <h4
                    class="mb-2 tracking-[1.2px] text-sky-800 text-left text-xl font-aeonik_medium capitalize underline z-[1]"
                  >
                    sucursal castillo
                  </h4>
                  <div class="h-96">
                    <img
                      src="https://images.unsplash.com/photo-1542581509-7e87190743b6?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80"
                      alt="Imagen de SUCURSAL CASTILLO"
                      class="w-full h-full object-cover shadow-xl"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <h4
                    class="mb-2 tracking-[1.2px] text-sky-800 text-left text-xl font-aeonik_medium capitalize underline z-[1]"
                  >
                    sucursal atenas
                  </h4>
                  <div class="h-96">
                    <img
                      src="https://images.unsplash.com/photo-1527368746281-798b65e1ac6e?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1550&amp;q=80"
                      alt="Imagen de SUCURSAL ATENAS"
                      class="w-full h-full object-cover shadow-xl"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <h4
                    class="mb-2 tracking-[1.2px] text-sky-800 text-left text-xl font-aeonik_medium capitalize underline z-[1]"
                  >
                    sucursal alto lucero
                  </h4>
                  <div class="h-96">
                    <img
                      src="https://images.unsplash.com/photo-1482350325005-eda5e677279b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=774&amp;q=80"
                      alt="Imagen de SUCURSAL ALTO LUCERO"
                      class="w-full h-full object-cover shadow-xl"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <div class="w-full p-8 pr-1 flex flex-col justify-start items-start">
          <div class="w-full flex justify-start items-center">
            <p
              class="mb-2 tracking-[1.2px] text-sky-800 text-left text-xl font-aeonik_medium capitalize underline"
            >
              telefono:
            </p>
            <a
              class="ml-4 tracking-[1.2px] text-sky-800 text-left text-base font-aeonik_medium cursor-pointer"
              href="tel:2288401919"
              target="_blank"
              rel="noopener noreferrer"
              >228 840 1919</a
            >
          </div>
          <div class="w-full mt-4 flex justify-start items-center">
            <a
              class="tracking-[1.2px] text-sky-800 text-left text-base font-aeonik_medium cursor-pointer"
              href="https://www.materialesvasquezhnos.com.mx/"
              target="_blank"
              rel="noopener noreferrer"
              >www.materialesvasquezhnos.com.mx</a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              aria-hidden="true"
              class="h-4 w-4 ml-2 stroke-sky-800"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              ></path>
            </svg>
          </div>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          aria-hidden="true"
          class="h-4 w-4 ml-2 stroke-sky-800 hidden"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          ></path></svg
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          aria-hidden="true"
          class="h-4 w-4 ml-2 stroke-neutral-200 hidden"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          ></path></svg
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          aria-hidden="true"
          class="h-4 w-4 ml-2 stroke-blue-900 hidden"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          ></path>
        </svg>
      </section>
      <section
        class="w-full p-8 pt-32 bg-regal-blue z-[1] relative"
        id="Transportes"
      >
        <div class="w-full h-72">
          <h2
            class="text-right tracking-[-1.2px] text-neutral-200 text-3xl font-aeonik_medium relative z-[1] transition-bezier duration-100"
          >
            TRANSPORTES VASQUEZ
            <!-- --><br />
            SA DE CV<!-- -->
          </h2>
          <img
            src="/grupo-vasquez-web/_next/static/media/bg-trasnportes.3bb4a0f0.jpeg"
            alt="Fotografia de caminoes de TRANSPORTES VASQUEZ"
            class="w-full absolute top-40 left-0 z-0 opacity-80"
          />
        </div>
        <div class="w-full my-6 flex justify-between items-center">
          <p class="w-fit font-sans text-neutral-200 text-lg opacity-0 false">
            <strong>SERVICIO</strong>
          </p>
          <p class="w-fit font-sans text-neutral-200 text-lg opacity-0 false">
            <strong>EXPERIENCIA</strong>
          </p>
          <p class="w-fit font-sans text-neutral-200 text-lg opacity-0 false">
            <strong>SEGURIDAD</strong>
          </p>
        </div>
        <div
          class="w-full py-4 grid grid-cols-2 grid-rows-2 gap-0 place-items-center bg-zinc-200 absolute left-0"
        >
          <img
            src="/grupo-vasquez-web/_next/static/media/transportes-1.abd848c6.png"
            alt="Logotipo de TRANSPORTES VASQUEZ SA de CV"
            class="col-span-2 w-full mx-auto"
          /><img
            src="/grupo-vasquez-web/_next/static/media/transportes-2.5ca0fb04.png"
            alt="Logotipo de TRANSPORTES VASQUEZ SA de CV"
            class="h-20 mx-auto"
          /><img
            src="/grupo-vasquez-web/_next/static/media/trasnportes-grupo-vasquez.03518164.png"
            alt="Logotipo de TRANSPORTES GRUPO VASQUEZ SA de CV"
            class="h-20 mx-auto"
          />
        </div>
        <div class="w-full mt-56 flex flex-col justify-start items-start">
          <p class="mt-4 font-sans font-semibold text-white text-xl underline">
            MISIÓN
          </p>
          <p class="font-sans text-neutral-200 text-base">
            Formar un equipo de calidad porque estamos convencidos que solo
            gente profesional pueden ofrecer un servicio adecuado, soportando
            nuestro desarrollo en un proceso de mejora continua con el objetivo
            de brindar<!-- --><strong class="font-normal">
              EL MEJOR SERVICIO de carga</strong
            >
            a nivel nacional equilibrando una justa rentabilidad para garantizar
            un crecimiento solidó y continuo.<!-- -->
          </p>
          <p class="mt-4 font-sans font-semibold text-white text-xl underline">
            VISIÓN
          </p>
          <p class="font-sans text-neutral-200 text-base">
            Siendo el transporte de carga una necesidad fundamental de la
            sociedad requiere integrarse al cambio y crecimiento tecnológico a
            fin de brindar al cliente un servicio que proporcione:
          </p>
          <ul>
            <li
              class="font-sans text-neutral-200 text-base list-disc opacity-0 false"
            >
              <strong>Seguridad:</strong> su mercancía tiene un valor económico
              y moral que pudiera representar su sostenimiento<!-- -->
            </li>
            <li
              class="font-sans text-neutral-200 text-base list-disc opacity-0 false"
            >
              <strong>Arraigo:</strong> Un cliente satisfecho, siempre será un
              cliente permanente<!-- -->
            </li>
            <!-- -->
            <li
              class="font-sans text-neutral-200 text-base list-disc opacity-0 false"
            >
              <strong>Oportunidad:</strong> brindar un servicio en el que la
              carga transportada llegue a su destino en el tiempo establecido<!-- -->
            </li>
            <li
              class="font-sans text-neutral-200 text-base list-disc opacity-0 false"
            >
              <strong>Cambio:</strong> involucrar a nuestros clientes en nuestro
              crecimiento y desarrollo brindándoles la oportunidad de
              orientarlos en nuestros sistemas actuales de trabajo.<!-- -->
            </li>
            <li
              class="font-sans text-neutral-200 text-base list-disc opacity-0 false"
            >
              <strong>Precio Justo:</strong> El valor de un servicio lo rige el
              precio justo garantizando la confiabilidad y rentabilidad.<!-- -->
            </li>
          </ul>
        </div>
        <div class="w-full mt-32">
          <h2
            class="pb-2 text-left tracking-[-1.2px] text-neutral-200 text-3xl font-aeonik_medium border-b-2 border-neutral-200 relative z-[1] transition-bezier duration-100"
          >
            ALGUNOS DE NUESTROS CLIENTES
          </h2>
          <div
            class="w-full mt-16 flex justify-center items-center bg-white"
            id="SwiperClients"
          >
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div
                  class="swiper-slide swiper-slide-duplicate"
                  data-swiper-slide-index="3"
                >
                  <img
                    src="/grupo-vasquez-web/_next/static/media/ingenio-la-gloria.2899b7c1.jpg"
                    alt="Logotipo de Ingenio la Gloria"
                    class="h-28 object-contain"
                  />
                </div>
                <div
                  class="swiper-slide swiper-slide-duplicate"
                  data-swiper-slide-index="4"
                >
                  <img
                    src="/grupo-vasquez-web/_next/static/media/jals.0aa09f84.png"
                    alt="Logotipo de Jals"
                    class="h-28 object-contain"
                  />
                </div>
                <div
                  class="swiper-slide swiper-slide-duplicate"
                  data-swiper-slide-index="5"
                >
                  <img
                    src="/grupo-vasquez-web/_next/static/media/zucarmex.1cfcfbbf.png"
                    alt="Logotipo de Zucarmex"
                    class="h-28 object-contain"
                  />
                </div>
                <div class="swiper-slide" data-swiper-slide-index="0">
                  <img
                    src="/grupo-vasquez-web/_next/static/media/cargill.677ca550.png"
                    alt="Logotipo de Cargill"
                    class="h-28 object-contain"
                  />
                </div>
                <div class="swiper-slide" data-swiper-slide-index="1">
                  <img
                    src="/grupo-vasquez-web/_next/static/media/chedraui.9c59c60a.png"
                    alt="Logotipo de Chedraui"
                    class="h-28 object-contain"
                  />
                </div>
                <div class="swiper-slide" data-swiper-slide-index="2">
                  <img
                    src="/grupo-vasquez-web/_next/static/media/femsa.2d37d21e.png"
                    alt="Logotipo de Femsa"
                    class="h-28 object-contain"
                  />
                </div>
                <div class="swiper-slide" data-swiper-slide-index="3">
                  <img
                    src="/grupo-vasquez-web/_next/static/media/ingenio-la-gloria.2899b7c1.jpg"
                    alt="Logotipo de Ingenio la Gloria"
                    class="h-28 object-contain"
                  />
                </div>
                <div class="swiper-slide" data-swiper-slide-index="4">
                  <img
                    src="/grupo-vasquez-web/_next/static/media/jals.0aa09f84.png"
                    alt="Logotipo de Jals"
                    class="h-28 object-contain"
                  />
                </div>
                <div class="swiper-slide" data-swiper-slide-index="5">
                  <img
                    src="/grupo-vasquez-web/_next/static/media/zucarmex.1cfcfbbf.png"
                    alt="Logotipo de Zucarmex"
                    class="h-28 object-contain"
                  />
                </div>
                <div
                  class="swiper-slide swiper-slide-duplicate"
                  data-swiper-slide-index="0"
                >
                  <img
                    src="/grupo-vasquez-web/_next/static/media/cargill.677ca550.png"
                    alt="Logotipo de Cargill"
                    class="h-28 object-contain"
                  />
                </div>
                <div
                  class="swiper-slide swiper-slide-duplicate"
                  data-swiper-slide-index="1"
                >
                  <img
                    src="/grupo-vasquez-web/_next/static/media/chedraui.9c59c60a.png"
                    alt="Logotipo de Chedraui"
                    class="h-28 object-contain"
                  />
                </div>
                <div
                  class="swiper-slide swiper-slide-duplicate"
                  data-swiper-slide-index="2"
                >
                  <img
                    src="/grupo-vasquez-web/_next/static/media/femsa.2d37d21e.png"
                    alt="Logotipo de Femsa"
                    class="h-28 object-contain"
                  />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <div class="w-full px-0 py-4 flex flex-col justify-start items-start">
          <div class="w-full flex justify-start items-center">
            <p
              class="mb-2 tracking-[1.2px] text-neutral-200 text-left text-xl font-aeonik_medium capitalize underline"
            >
              telefono:
            </p>
            <a
              class="ml-4 tracking-[1.2px] text-neutral-200 text-left text-base font-aeonik_medium cursor-pointer"
              href="tel:2281550849"
              target="_blank"
              rel="noopener noreferrer"
              >228 155 0849</a
            >
          </div>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          aria-hidden="true"
          class="h-4 w-4 ml-2 stroke-sky-800 hidden"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          ></path></svg
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          aria-hidden="true"
          class="h-4 w-4 ml-2 stroke-neutral-200 hidden"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          ></path></svg
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          aria-hidden="true"
          class="h-4 w-4 ml-2 stroke-blue-900 hidden"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          ></path>
        </svg>
        <div
          class="w-full h-80 absolute bottom-0 right-0 z-[-1] branch-svg-curved-lines opacity-50"
        ></div>
      </section>
      <section
        class="w-full pt-16 bg-neutral-100 z-[1] relative overflow-hidden"
        id="Constructora"
      >
        <div class="w-full p-4 mb-8 grid grid-cols-2 gap-4 place-items-center">
          <img
            src="/grupo-vasquez-web/_next/static/media/civsa.accdf06a.png"
            alt="Logotipo de TRANSPORTES VASQUEZ SA de CV"
            class="h-20 mx-auto"
          /><img
            src="/grupo-vasquez-web/_next/static/media/amy.5d42a5bc.png"
            alt="Logotipo de TRANSPORTES GRUPO VASQUEZ SA de CV"
            class="h-20 mx-auto"
          />
        </div>
        <div
          class="w-full aspect-video flex justify-center items-center bg-neutral-200 relative"
        >
          <div
            class="flex justify-center items-center bg-blue-900 bg-opacity-50 absolute inset-0 z-[1]"
          >
            <h2
              class="text-center tracking-[-1.2px] text-neutral-200 text-3xl font-aeonik_medium relative z-[2] transition-bezier duration-100"
            >
              CONTRUCTORA E INMOBILIARIA VASQUEZ
            </h2>
          </div>
          <video
            class="w-full relabsolute top-0 left-0 z-0"
            src="https://res.cloudinary.com/duibtuerj/video/upload/v1656958493/vasquez-inmobiliaria/video/l8ex8bttrwk0bh3ucx5t.mp4"
            muted=""
            loop=""
          ></video>
        </div>
        <div class="mt-8 p-8">
          <h4 class="mt-4 font-sans font-semibold text-xl">
            SOMOS ESPECIALISTAS EN:
          </h4>
          <ul>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold">Urbanización</strong>
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold">Construcción Residencial</strong>
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold">Movimiento de Tierras</strong>
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold"
                >Pavimentación concreto Asfaltico e Hidráulico</strong
              >
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold"
                >Líneas de Conducción de Agua</strong
              >
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold">Tanques Elevados</strong>
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold">Drenaje Sanitario</strong>
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold">Drenaje Pluvial</strong>
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold"
                >Remodelación Casa Habitación</strong
              >
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold"
                >Mantenimiento Centros de Salud</strong
              >
            </li>
            <li class="my-2 text-base font-sans uppercase list-disc">
              <strong class="font-semibold">Puentes</strong>
            </li>
          </ul>
        </div>
        <div class="w-full p-8 flex justify-center items-start flex-wrap">
          <h2
            class="w-full pb-2 text-left tracking-[-1.2px] text-3xl text-blue-900 font-aeonik_medium border-b-2 border-blue-900 relative z-[1] transition-bezier duration-100"
          >
            CONOCE NUESTROS NOVEDOSOS PROYECTOS;
            <!-- --><br />
            <!-- --><span class="text-lg"
              >SIN DUDA CONTAMOS CON UNO A TU MEDIDA</span
            >
          </h2>
          <div
            class="w-1/2 m-4 mx-auto flex flex-col justify-start items-center"
          >
            <a
              href="https://www.inmobiliariavasquez.mx/fraccionamiento/61c377063b886a7285c2a692"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Enlace a inmobiliariavasquez al fraccionamiento OJO DE AGUA"
              class="w-full aspect-square flex flex-col justify-center items-center"
              ><div class="w-full h-full bg-slate-400 rounded-lg"></div
            ></a>
            <p class="w-full text-xl text-center font-sans font-semibold">
              OJO DE AGUA
            </p>
            <p class="w-full text-base text-center">
              Llegó el momento, eleva tu estilo de vida
            </p>
          </div>
          <div class="w-full my-8">
            <p
              class="w-full text-2xl text-center text-blue-900 font-sans font-semibold underline"
            >
              ¿Deseas vender tu casa o terreno?
            </p>
            <a
              href="https://www.inmobiliariavasquez.mx/vende-tu-propiedad"
              target="_blank"
              rel="noopener noreferrer"
              class="my-4 py-3 px-8 flex justify-center items-center text-neutral-200 tracking-widest bg-gradient-to-r from-cyan-500 to-blue-500 rounded-3xl relative overflow-hidden"
              >HAZLO DESDE AQUÍ<!-- --></a
            >
          </div>
        </div>
        <div class="w-full p-8 pr-1 flex flex-col justify-start items-start">
          <div class="w-full flex justify-start items-center">
            <p
              class="mb-2 tracking-[1.2px] text-blue-900 text-left text-xl font-aeonik_medium capitalize underline"
            >
              telefono:
            </p>
            <a
              class="ml-4 tracking-[1.2px] text-blue-900 text-left text-base font-aeonik_medium cursor-pointer"
              href="tel:2282903272"
              target="_blank"
              rel="noopener noreferrer"
              >228 290 3272</a
            >
          </div>
          <div class="w-full mt-4 flex justify-start items-center">
            <a
              class="tracking-[1.2px] text-blue-900 text-left text-base font-aeonik_medium cursor-pointer"
              href="https://www.inmobiliariavasquez.mx/"
              target="_blank"
              rel="noopener noreferrer"
              >www.inmobiliariavasquez.mx</a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              aria-hidden="true"
              class="h-4 w-4 ml-2 stroke-blue-900"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              ></path>
            </svg>
          </div>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          aria-hidden="true"
          class="h-4 w-4 ml-2 stroke-sky-800 hidden"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          ></path></svg
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          aria-hidden="true"
          class="h-4 w-4 ml-2 stroke-neutral-200 hidden"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          ></path></svg
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          aria-hidden="true"
          class="h-4 w-4 ml-2 stroke-blue-900 hidden"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          ></path>
        </svg>
      </section>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "3oLogmpEdDNLs-STacJFN",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
